export default {
  dayNames: [
    "Pazartesi",
    "Salı",
    "Çarşamba",
    "Perşembe",
    "Cuma",
    "Cumartesi",
    "Pazar",
  ],
  dayNamesShort: ["Pzt", "Sal", "Çar", "Per", "Cum", "Cmt", "Paz"],
  monthNames: [
    "Ocak",
    "Şubat",
    "Mart",
    "Nisan",
    "Mayıs",
    "Haziran",
    "Temmuz",
    "Ağustos",
    "Eylül",
    "Ekim",
    "Kasım",
    "Aralık",
  ],
  selectedFormat: "DD/MM/YYYY",
  dateFormat: "DD/MM/YYYY",
  monthYearFormat: "MM YYYY",
  timeFormat: "HH:MM",
  hour: "Saat",
  minute: "Dakika",
  timeSelect: "Seç",
  timeClose: "Kapat",
};
